<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Project Elixir</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        #start{
            min-height: 100vh;
            background: linear-gradient(#2b1055,#7597de);
        }
        ::-webkit-scrollbar{
            width: 0;
        }
        #scrollPath{
            position: fixed;
            top: 0;
            right: 0;
            width: 10px;
            height: 100%;
            background: rgba(255,255,255,0.05);
        }
        #progressbar{
            position: fixed;
            top: 0;
            right: 0;
            width: 10px;
            background: linear-gradient(to top, #008aff, #00ffe7);
            animation: animate 5s  linear infinite;
        }
        @keyframes animate{
            0%,100%{
                filter: hue-rotate(0deg);
            }
            50%{
                filter: hue-rotate(360deg);
            }
        }
        #progressbar:before{
            content:  '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, #008aff, #00ffe7);
            filter: blur(10px);
        }
        #progressbar:after{
            content:  '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, #008aff, #00ffe7);
            filter: blur(30px);
        }
        #elixir{
            color: #fff;
            font-weight: 700;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        header{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header ul li{
            list-style: none;
            margin-left: 20px;
        }
        header ul li a{
            text-decoration: none;
            padding: 6px 15px;
            color: #fff;
            border-radius: 20px;
        }
        header ul li a:hover ,
        header ul li a.active
        {
            background: #fff;
            color: #2b1055;
        }
        #section{
            width: 100%;
            height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #text{
            position: absolute;
            color: #fff;
            white-space: nowrap;
            font-size: 3em;
            font-family: "Poppins", sans-serif;
        }
        #back1{
            background: #7597de;
            min-height: 400pxpx;
            display: flex;
            padding: 80px;
        }
        form{
            width: 700px;
            height: 320px;
            background-color: rgba(34, 30, 30, 0.5);
            box-shadow: 0px 0px 20px rgb(245, 98, 0);
            padding: 20px;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px;
        }
        #format{
            width: 325px;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid rgb(245, 98, 0);
        }
        #message{
            width: 654px;
            height: 90px;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid rgb(245, 98, 0);
        }
        #login{
            background-color: rgb(245, 98, 0);
            border: 10px outset rgb(245, 98, 0);
            border-radius: 20px;
            color: whitesmoke;
            font-size: 18px;
            font-weight: bold;                 
        }
        #login:hover{
          transform: scale(1.01);
        }
        </style>
</head>
<body>
    <div id="start">
        <header>
            <div id="progressbar"></div>
            <div id="scrollPath"></div>
            <a class="nav-link" id="elixir" href="" >Project Elixir</a>
            <ul>
                <li><a class="nactive" href="Animal Home.html">Home</a></li>
                <li><a class="mactive" href="Animal Discover.html">Discover</a></li>
                <li><a class="active" href="Animal Donate.html">Donate</a></li>
                <li><a class="nactive" href="https://www.spacex.com/">SpaceX</a></li>
                <li><a class="nactive" href="https://www.nationalgeographic.com/">National Geographic</a></li>
            </ul>
        </header>
        <div id="section">
            <h id="text">Do want to help us save the lives of millions?</h2>
        </div>
    </div>
    <div id="back1">
        <form action="">
            <input type="email" name="" id="format" placeholder="Email Address" required >
            <input type="text" name="" id="format" placeholder="Phone Number" required><br><br>
            <label for="">Choose how many times you would like to donate</label>
            <select name="" id="">
                <option value="">One-Time</option>
                <option value="">Monthly</option>
                <option value="">Yearly</option>
            </select>
            <input type="text" name="" id="format" placeholder="Your amount in British Pounds">
            <br><br><label for="">Or! Choose one of our amazing plans instead</label>
            <select name="" id="">
                <option value="">£2 a Month</option>
                <option value="">£5 a Month</option>
                <option value="">£10 a Month</option>
                <option value="">£20 a Month</option>
                <option value="">£20 a Year</option>
                <option value="">£30 a Year</option>
                <option value="">£40 a Year</option>
                <option value="">£50 a Year</option>
            </select><br><br>
            <button id="login">Donate</button>
        </form><br><br><br>
    </div>
</body>
<script type="text/javascript">
    let progress = document.getElementById('progressbar');
    let totalHeight = document.body.scrollHeight -
     window.innerHeight;
    window.onscroll = function(){
        let progressHeight = (window.pageYOffset / totalHeight) * 100;
        progress.style.height = progressHeight + "%"
        
    }
</script>
</html>