<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Project Elixir</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        #start{
            min-height: 100vh;
            background: linear-gradient(#2b1055,#7597de);
        }
        ::-webkit-scrollbar{
            width: 0;
        }
        #scrollPath{
            position: fixed;
            top: 0;
            right: 0;
            width: 10px;
            height: 100%;
            background: rgba(255,255,255,0.05);
        }
        #progressbar{
            position: fixed;
            top: 0;
            right: 0;
            width: 10px;
            background: linear-gradient(to top, #008aff, #00ffe7);
            animation: animate 5s  linear infinite;
        }
        @keyframes animate{
            0%,100%{
                filter: hue-rotate(0deg);
            }
            50%{
                filter: hue-rotate(360deg);
            }
        }
        #progressbar:before{
            content:  '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, #008aff, #00ffe7);
            filter: blur(10px);
        }
        #progressbar:after{
            content:  '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, #008aff, #00ffe7);
            filter: blur(30px);
        }
        #elixir{
            color: #fff;
            font-weight: 700;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        header{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header ul li{
            list-style: none;
            margin-left: 20px;
        }
        header ul li a{
            text-decoration: none;
            padding: 6px 15px;
            color: #fff;
            border-radius: 20px;
        }
        header ul li a:hover ,
        header ul li a.active
        {
            background: #fff;
            color: #2b1055;
        }
        </style>
</head>
<body>
    <div id="start">
        <header>
            <div id="progressbar"></div>
            <div id="scrollPath"></div>
            <a class="nav-link" id="elixir" href="" >Project Elixir</a>
            <ul>
                <li><a class="active" href="Animal Home.html">Home</a></li>
                <li><a class="nactive" href="Animal Discover.html">Discover</a></li>
                <li><a class="nactive" href="https://www.google.com/?safe=active&safe=active">Help Out</a></li>
                <li><a class="nactive" href="https://www.google.com/?safe=active&safe=active">Donate</a></li>
                <li><a class="nactive" href="https://www.google.com/?safe=active&safe=active">SpaceX</a></li>
                <li><a class="nactive" href="https://www.google.com/?safe=active&safe=active">National Geographic</a></li>
            </ul>
        </header>
    </div>
    <div>
        
    </div>
</body>
<script type="text/javascript">
    let progress = document.getElementById('progressbar');
    let totalHeight = document.body.scrollHeight -
     window.innerHeight;
    window.onscroll = function(){
        let progressHeight = (window.pageYOffset / totalHeight) * 100;
        progress.style.height = progressHeight + "%"
        
    }
</script>
</html>